# virtualfish
A Fish Shell wrapper for Ian Bicking's virtualenv, somewhat loosely based on Doug Hellman's virtualenvwrapper for Bash.

## Installation
1. Source `virtual.fish` somewhere in your `~/.config/fish/config.fish`, like this:
		. path/to/virtual.fish
2. [Customize your `fish_prompt`](#customizing-your-fish_prompt)

## Usage

### Commands
* `acvirtualenv <envname>` - Activate a virtualenv. (Note: Doesn't use the `activate.fish` script provided by virtualenv.)
* `devirtualenv` - Deactivate the current virtualenv.
* `mkvirtualenv [<options>] <envname>` - Create a virtualenv. Note that `<envname>` *must be last*.
* `rmvirtualenv <envname>` - Delete a virtualenv.
* `lsvirtualenv` - List the available virtualenvs.

### Variables
* `VIRTUAL_ENV` - Path to the currently active virtualenv.
	* Tips: use `basename` to get the virtualenv's name, or `set -q` to see whether a virtualenv is active at all.

### Configuration Variables
All of these must be set before `virtual.fish` is sourced.

* `VIRTUALFISH_HOME` (default: `~/.virtualenvs`) - where all your virtualenvs are kept.

### Customizing Your `fish_prompt`
virtualfish doesn't attempt to mess with your prompt. Since Fish's prompt is a function, it is both much less straightforward to change it automatically, and much more convenient to simply customize it manually to your liking.

The easiest way to add virtualenv to your prompt is to type `funced fish_prompt`, add the following line in somewhere:

	if set -q VIRTUAL_ENV
		echo -n -s (set_color -b blue white) "(" (basename "$VIRTUAL_ENV") ")" (set_color normal) " "
	end

Then, type `funcsave fish_prompt` to save your new prompt to disk.

## To Do

* Emit Fish events where virtualenvwrapper would use hook scripts
* Provide a VEW compatibility mode that uses VEW names for things
* mktempenv, showvirtualenv, cpvirtualenv
* long form of lsvirtualenv
* Project management

## License
Copyright (C) 2012 Adam Brenecki

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
